{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["pnku"],
  "contact": {
    "homepage": "https://www.pnku.de",
    "email": "contact@pnku.de",
    "sources": "https://github.com/pnk2u/More-Variants-Pale-Oak-Backport",
    "issues": "https://github.com/pnk2u/More-Variants-Pale-Oak-Backport/issues"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.pnku.more_variants_pale_oak_backport.MoreVariantsPaleOakBackport"
    ],
    "client": [
      "de.pnku.more_variants_pale_oak_backport.MoreVariantsPaleOakBackportClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": ">=${minecraft_version_0} <${minecraft_version_1}",
		"java": ">=${java_version}",
		"fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.lieonlion.dev"
      }
    },
    "mc-publish": {
      "modrinth": "vD5gEL9d",
      "curseforge": "1517935",
      "dependencies": [
        "fabric-api(required)#(ignore)"
      ]
    }
  }
}
